# java-explore-with-me-plus

./: README.md  amplicode.xml  docker-compose.yml  event-service-snapshot.txt  pom.xml
core/: pom.xml
core/comment-service/: Dockerfile  pom.xml
core/comment-service/src/main/java/ru/practicum/ewm/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/client/: EventServiceClient.java  EventServiceClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/controller/: InternalCommentController.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/dto/: CommentFullDto.java  CommentMapper.java  CommentShortDto.java  UpdateCommentAdminRequest.java  UpdateCommentUserRequest.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/pagination/: OffsetBasedPageRequest.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/ewm/comments/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/java/ru/practicum/ewm/exceptions/exceptions/: ServiceUnavailableException.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/comment-service/src/test/java/ru/practicum/ewm/comments/service/: CommentServiceImplTest.java
core/comment-service/src/test/resources/: application-test.yml
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/ewm/categories/controller/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/ewm/categories/model/: Category.java
core/event-service/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java  CategoryRepositoryImpl.java
core/event-service/src/main/java/ru/practicum/ewm/categories/service/: CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/controllers/: PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepositoryImpl.java
core/event-service/src/main/java/ru/practicum/ewm/compilation/service/: CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/config/: FeignRetryConfiguration.java  QueryDslConfig.java  RestTemplateConfig.java
core/event-service/src/main/java/ru/practicum/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/ewm/event/dto/: Commentable.java  EventCountsAware.java  EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  (+3 more)
core/event-service/src/main/java/ru/practicum/ewm/exceptions/: GlobalExceptionHandler.java
core/event-service/src/main/java/ru/practicum/ewm/interaction/: CommentCountProvider.java  InternalEventController.java  InternalEventService.java  RequestCountProvider.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/ewm-service/: Dockerfile  pom.xml
core/ewm-service/src/main/java/ru/practicum/ewm/: AppConfig.java  MainService.java
core/ewm-service/src/main/java/ru/practicum/ewm/exceptions/: GlobalExceptionHandler.java
core/ewm-service/src/main/resources/: application.yml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/interaction/comment/: ApprovedCommentsResponse.java  CommentEventIdsRequest.java
core/interaction-api/src/main/java/ru/practicum/interaction/event/: EventDetailsDto.java  EventStateDto.java
core/interaction-api/src/main/java/ru/practicum/interaction/request/: ConfirmedRequestsResponse.java  EventIdsRequest.java
core/interaction-api/src/main/java/ru/practicum/interaction/user/: UserDetailsDto.java  UserShortDto.java
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: AppConfig.java
core/main-service/src/main/java/ru/practicum/ewm/exceptions/: GlobalExceptionHandler.java
core/main-service/src/main/resources/: application-dev.yml  application.yml
core/main-service/src/test/resources/: application-test.yml
core/request-service/: Dockerfile  pom.xml
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/ewm/exceptions/: GlobalExceptionHandler.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/ru/practicum/ewm/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/ewm/config/: QueryDslConfig.java
core/user-service/src/main/java/ru/practicum/ewm/exceptions/: GlobalExceptionHandler.java
core/user-service/src/main/resources/: application.yml  schema.sql
stats-service/stats-avro/: pom.xml
stats-service/stats-avro/src/main/avro/: EventSimilarityAvro.avsc  UserActionAvro.avsc
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/stat/client/: AnalyzerClient.java  CollectorClient.java  RecommendedEvent.java  StatsClient.java  UserActionType.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/postman/: Stats Server Tests.postman_collection.json
stats-service/stats-server/src/main/java/ru/practicum/stats/server/: QueryDslConfig.java  StatsServer.java
stats-service/stats-server/src/main/resources/: application-dev.yml  application.yml  schema.sql
stats-service/stats-server/src/test/resources/: application-test.yml
(+266 files in other folders)
